# TGBSTest

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/technical/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/technical/android/: App.kt
app/src/main/java/org/technical/android/di/components/: AppComponent.kt
app/src/main/java/org/technical/android/di/data/: AppDataManager.kt  DataManager.kt  InjectionViewModelProvider.kt
app/src/main/java/org/technical/android/di/data/database/: DatabaseManager.kt  DatabaseModule.kt
app/src/main/java/org/technical/android/di/data/database/dao/: FeedsDao.kt
app/src/main/java/org/technical/android/di/data/network/: NetworkManager.kt  NetworkModule.kt  RxErrorHandler.kt
app/src/main/java/org/technical/android/di/data/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/org/technical/android/di/data/network/responseAdapter/: MaybeResponseAdapter.kt  ResponseAdapter.kt
app/src/main/java/org/technical/android/di/data/network/routes/: GoogleFeedsRoute.kt  InstagramFeedsRoute.kt
app/src/main/java/org/technical/android/di/data/network/utils/: HttpException.kt  RxDefaultRetryHandler.kt
app/src/main/java/org/technical/android/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt
app/src/main/java/org/technical/android/entity/database/: Feed.kt
app/src/main/java/org/technical/android/entity/network/response/: RssFeedJsonResponse.kt  RssFeedXmlResponse.kt
app/src/main/java/org/technical/android/ui/activity/favorites/: ActivityFavorites.kt  ActivityFavoritesViewModel.kt
app/src/main/java/org/technical/android/ui/activity/main/: ActivityMain.kt  ActivityMainViewModel.kt
app/src/main/java/org/technical/android/ui/adapter/: BinderViewHolderParent.kt  MultiViewType.kt  MyBindingAdapter.kt
app/src/main/java/org/technical/android/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/technical/android/ui/fragment/feedDetails/: FragmentFeedDetails.kt  FragmentFeedDetailsViewModel.kt
app/src/main/java/org/technical/android/ui/fragment/feedList/: FragmentFeedList.kt  FragmentFeedListViewModel.kt
app/src/main/java/org/technical/android/util/: BindingAdapters.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/org/technical/android/util/glide/: MyAppGlideModule.kt
app/src/main/java/org/technical/android/util/liveData/: Extensions.kt  SingleLiveData.kt
app/src/main/java/org/technical/android/util/progresshandler/: ProgressHandler.kt  ViewProgressHandler.kt
app/src/main/res/drawable/: ic_instagram.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  fragment_feed_details_web_view.xml  fragment_feed_list.xml  item_feed.xml
app/src/main/res/menu/: main_menu_nav.xml
app/src/main/res/navigation/: nav_graph_favorites.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  confs.xml  extra_keys.xml  strings.xml  styles.xml
app/src/test/java/org/technical/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
