ext {

    gradleVer = '4.0.0'
    kotlin_version = '1.3.72'
    nav_version = '2.3.0'
    androidxVer = '1.1.0'
    archNavigationVer = '1.0.0'
    constraintLayoutVer = '1.1.3'
    multidexVer = '2.0.1'
    lifecycleVer = "2.2.0-alpha04"
    roomVer = "2.1.0"
    logansquareVer = "1.3.7"
    tikxmlVer = "0.8.13"
    retrofitVer = "2.4.0"
    daggerVer = "2.16"
    jUnitVer = '4.12'
    testRunnerVer = '1.2.0'
    espressoCoreVer = '3.2.0'
    glideVer = '4.9.0'

    technical = [
            sdaggerCompiler   : "org.technical.android:sdagger-compiler:0.0.1-alpha02",
            sdaggerAnnotations: "org.technical.android:sdagger-annotations:0.0.1-alpha01"
    ]

    androidx = [
            appcompat       : "androidx.appcompat:appcompat:$androidxVer",
            coreKtx         : "androidx.core:core-ktx:$androidxVer",
            fragmentKtx     : "androidx.fragment:fragment-ktx:$androidxVer",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVer",
            multidex        : "androidx.multidex:multidex:$multidexVer",
            cardview        : "androidx.cardview:cardview:$androidxVer",
            legacy          : "androidx.legacy:legacy-support-v4:$androidxVer"
    ]

    material = [
            material: 'com.google.android.material:material:1.2.0-alpha06'
    ]

    kotlin = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]

    archNavigation = [
            fragment: "android.arch.navigation:navigation-fragment-ktx:$archNavigationVer",
            ui      : "android.arch.navigation:navigation-ui-ktx:$archNavigationVer"
    ]

    rx = [
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava   : 'io.reactivex.rxjava2:rxjava:2.2.9'
    ]

    lifecycle = [
            runtime        : "androidx.lifecycle:lifecycle-runtime:$lifecycleVer",
            extensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVer",
            reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVer",
            compiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycleVer",
            viewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    ]

    room = [
            runtime : "androidx.room:room-runtime:$roomVer",
            rxjava2 : "androidx.room:room-rxjava2:$roomVer",
            compiler: "androidx.room:room-compiler:$roomVer"
    ]

    logansquare = [
            logansquare: "com.bluelinelabs:logansquare:$logansquareVer",
            compiler   : "com.bluelinelabs:logansquare-compiler:$logansquareVer"
    ]

    tikxml = [
            core      : "com.tickaroo.tikxml:core:$tikxmlVer",
            annotation: "com.tickaroo.tikxml:annotation:$tikxmlVer",
            processor : "com.tickaroo.tikxml:processor:$tikxmlVer"
    ]

    retrofit = [
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofitVer",
            adapterRxjava2      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer",
            mockwebserver       : 'com.squareup.okhttp3:mockwebserver:3.10.0',
            converterLogansquare: 'com.github.aurae.retrofit2:converter-logansquare:1.4.1',
            converterTikxml     : "com.tickaroo.tikxml:retrofit-converter:$tikxmlVer"
    ]

    glide = [
            glide             : "com.github.bumptech.glide:glide:$glideVer",
            compiler          : "com.github.bumptech.glide:compiler:$glideVer",
            okhttp3Integration: "com.github.bumptech.glide:okhttp3-integration:$glideVer",
            transformations   : 'jp.wasabeef:glide-transformations:3.3.0'
    ]

    dagger = [
            dagger   : "com.google.dagger:dagger:$daggerVer",
            support  : "com.google.dagger:dagger-android-support:$daggerVer",
            processor: "com.google.dagger:dagger-android-processor:$daggerVer",
            compiler : "com.google.dagger:dagger-compiler:$daggerVer"
    ]

    utils = [
            stetho     : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            timber     : 'com.jakewharton.timber:timber:4.7.1',
            lottie     : 'com.airbnb.android:lottie:3.4.0',
            jacksonCore: 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    ]

    test = [
            jUnit       : "junit:junit:$jUnitVer",
            testRunner  : "com.android.support.test:runner:$testRunnerVer",
            espressoCore: "com.android.support.test.espresso:espresso-core:$espressoCoreVer",
    ]

}