apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: '../deps.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tgbs.test"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            storeFile file('keys/***.jks')
//            keyAlias '***'
//            keyPassword '***'
//            storePassword '***'
        }
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'Unrecognized value'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'Unrecognized value'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    kapt {
        correctErrorTypes = true
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2048M"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //----------------- technical -----------------
    implementation technical.sdaggerAnnotations
    kapt technical.sdaggerCompiler
    //----------------- technical -----------------

    //----------------- androidx -----------------
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.coreKtx
    implementation androidx.fragmentKtx
    implementation androidx.multidex
    //----------------- androidx -----------------

    //----------------- lifecycle -----------------
    implementation archNavigation.fragment
    implementation archNavigation.ui
    //----------------- lifecycle -----------------

    //----------------- lifecycle -----------------
    implementation lifecycle.runtime
    implementation lifecycle.extensions
    implementation lifecycle.reactivestreams
    kapt lifecycle.compiler
    //----------------- lifecycle -----------------

    //----------------- rx -----------------
    implementation rx.rxandroid
    implementation rx.rxjava
    //----------------- rx -----------------

    //----------------- material -----------------
    implementation material.material
    //----------------- material -----------------

    //----------------- dagger -----------------
    implementation dagger.dagger
    implementation dagger.support
    kapt dagger.processor
    kapt dagger.compiler
    //----------------- dagger -----------------

    //----------------- room -----------------
    implementation room.runtime
    implementation room.rxjava2
    kapt room.compiler
    //----------------- room -----------------

    //----------------- retrofit -----------------
    implementation retrofit.retrofit
    implementation retrofit.adapterRxjava2
    implementation retrofit.converterLogansquare
    implementation retrofit.converterTikxml
    //----------------- retrofit -----------------

    //----------------- logansquare -----------------
    implementation logansquare.logansquare
    kapt logansquare.compiler
    //----------------- logansquare -----------------
    //
    // ----------------- tikxml -----------------
    implementation tikxml.core
    implementation tikxml.annotation
    kapt tikxml.processor
    //----------------- tikxml -----------------

    //----------------- kotlin -----------------
    implementation kotlin.kotlin
    //----------------- kotlin -----------------

    //----------------- utils -----------------
    implementation utils.stetho
    implementation utils.lottie
    implementation utils.timber
    implementation utils.jacksonCore
    //----------------- utils -----------------

    // ----------------- glide -----------------
    implementation glide.glide
    kapt glide.compiler
    implementation glide.okhttp3Integration
    implementation glide.transformations
    //----------------- glide -----------------


}