<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/google_feeds"
        android:title="Google"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_google_logo"/>

    <item android:id="@+id/instagram_feeds"
        android:title="Instagram"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_instagram"/>


</menu>